.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 82%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 5%
    width: 14%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 89%
    width: 15%
  &-4
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 20%
    width: 16%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@media (max-width: $bp-max-xl)  
  .banner-principal .tarjeta
    background-image: url('../assets/curso/portada/fondo-banner-resonsive2.png') !important    
    background-position: top left
.banner-interno__fondo
  background-image: url('../assets/curso/temas/mini-portada.png') !important

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem
.lista-ul--color.color-secundario li > i:first-of-type
  color: $color-secundario !important
.bg-shadow
  box-shadow: 0px 0px 4px #959494   


.bg-color-primario
  background-color: $color-primario
.bg-color-secundario
  background-color: $color-secundario
.bg-acento-contenido
  background-color: $color-acento-contenido 
.bg-acento-botones
  background-color: $color-acento-botones 
.bg-white
  background-color:#FFFFFF  

.bg-slider
  background: url('../assets/curso/temas/t1/fondo-slider.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.bg-tarj
  background: url('../assets/curso/temas/t3/fondo-tarj.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
.fondo-1
  background: #F1EBDD
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -2.4rem
.fondo-intro
  background: url('../assets/curso/temas/Intro/fondo.png')
  background-position: center top
  background-size: 100% 65%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -2.4rem
.fondo-t5
  background: url('../assets/curso/temas/t5/fondo-fig.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -2.4rem
.fondo-t5-5
  background: url('../assets/curso/temas/t5/fondo.png')
  background-position: center top
  background-size: 100% 70%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -2.4rem

.bg-1
  background-color: #FAE5B4    
.bg-2
  background-color: #E8E8E8 
.bg-3
  background-color: #F0B62A
.bg-4
  background-color: #F1EBDD
.bg-5
  background-color:#E5E9EA
.bg-6
  background-color:#F6F6F6
.bg-7
  background-color: #F0E0B8
.bg-8
  background-color:#FFF6E9

.tabla-a.sin-borde thead 
  border-top: 0px
.col-30
  width: 30%
.lista-ul--color.circulo i
  font-size: 9px
  padding-top: 4px
.list 
  width: 100%
  display: flex !important
  border-top-right-radius: 5px 
  border-bottom-right-radius: 5px 
  &__item
    &__icon 
      position: relative
      width: 30px
      margin-right: -1rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 6px       
.box-ico
  background-color: #000000
  border-top-right-radius: 10px 
  border-bottom-right-radius: 5px 
  border-top: 7px solid white
  *
    color: white 
.boton.personalizado
  padding: 10px 30px
  border-radius: 50px
.t-yellow
  color: #F0B62A
.border-bottom
  border-bottom: 1px solid #B7B7B7
.border-bottom2
  border-bottom: 1px solid #C5C5C5

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #D40A32
  border-color: #D40A32
  background-image: url('../assets/curso/temas/t1/arrow.svg') !important
.slyder-a__bullets__item
  background-color: #D40A32
  opacity: 0.35
.slyder-a__bullets__item--active
  background-color: #D40A32
  border-color: #D40A32
  opacity: 1
.tarjeta.bg-6.acordion__activo
  background-color: #E8E8E8
.linea-tiempo-d__item--selected .tarjeta.tarjeta--gris
  background-color: #E8E8E8
.tabs-a__tab
  background-color: #E8E8E8
@media screen and (max-width: 992px)
  .slyder-a__bullets__item
    margin: 0 5px

.bloque-texto-d i 
  font-size: 2em
  color: #F88F05
.bloque-texto-d.color-primario:before
  background-color: #FFF7D0
.bloque-texto-d 
  border-top: 1px solid #F88F05
.bloque-texto-d.t5-13.color-primario:before
  background-color: #fae5b4
.bloque-texto-d.t5-13 
  border-top: 1px solid #2B2B2D
.bloque-texto-d.t5-13 i
  color: #2B2B2D
.bloque-texto-b.color-secundario:before 
  background-color: #E5E9EA


.tarjeta-numerada.color-secundario.t4
  border-color: #FFF
  background-color: #FFF
  border-radius: 0px
.tarjeta-numerada.color-secundario.t4 .tarjeta-numerada__numero
  background-color: #F0B62A
  width: 35px
  height: 35px
  top: 3px

.tarjeta.fondo-hover
  background-image: url('../assets/curso/temas/t1/fonto-tarj.png') 
  cursor: pointer
  background-position: center
  background-repeat: no-repeat
  transition: all 0.3s ease-out
  background-size: cover
  .num-hover h4
    background-color: #FABF40
    width: 40px
    height: 40px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.3s ease-out
  &:hover
    transition: all 0.3s ease-out
    background-image: url('../assets/curso/temas/t1/fonto-tarj2.png') 
    .num-hover h4
      transition: all 0.3s ease-out
      background-color: #2B2B2D !important
      color: #FFF

.tarjeta.fondo-hover2
  background: #FAE5B4
  cursor: pointer
  transition: all 0.3s ease-out
  background-size: cover
  &:hover
    transition: all 0.3s ease-out
    background: #CCD3D6

.t5-11 .tarjeta
  cursor: pointer
  transition: all 0.3s ease-out
  &:hover
    transition: all 0.3s ease-out
    background: #CCD3D6


@media (min-width: 992px)
  .t5-5 .col-lg-3
    width: 20%


.tarj-hover-img .tarjeta.tarjeta-slide .tarjeta-slide__contenedor .tarjeta-slide__img
  opacity: 0
  transition: all 0.3s ease-out
.tarj-hover-img .tarjeta.tarjeta-slide .tarjeta-slide__contenedor:hover .tarjeta-slide__img
  opacity: 1
  transition: all 0.3s ease-out
  background-size: cover
  background-position: top
  background-repeat: no-repeat